SUPABASE_URL=https://spbobwjsalttcprynwhu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYm9id2pzYWx0dGNwcnlud2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzgwMjgsImV4cCI6MjA3NzMxNDAyOH0.fD0acUjqPLbzovYu6fpoM88YXNdGqz5JfLeHTlCZq1U
SUPABASE_BUCKET=zaynix-files
PORT=3000
MAX_FILE_SIZE=209715200
DELETE_TOKEN=changeme_delete_token
